# $Id$
# Ant properties for building the JCCL Framework

# Values in this file will be overridden by any values with the same name
# in a user-created build.properties file in the same directory.

# app title
app-title=Cobol Conversion Framework

# app version
app-version=1.0.0

# Project name
name=cobol-conversion-framework

# Compile with debug code
debug=on

# Library directory within project. Where third party jars reside.
lib.dir=${basedir}/lib
lib.zip=${name}-libs-${app-version}.zip

# Source directory under the current root
src.dir=${basedir}/src
tiger.src.dir=${src.dir}
test.src.dir=${basedir}/test

# Directory for generated API documentation
javadoc.dir=${basedir}/docs/api
javadoc.proxyhost=
javadoc.proxyport=

# With the exception of 'dist' and 'docs/api', all artifacts produced by
# the build go somewhere underneath the target dir
target.dir=${basedir}/work
test.target.dir=${basedir}/testwork

# Main source tree will be compiled into this directory tree
target.classes.dir=${target.dir}/classes
test.target.classes.dir=${test.target.dir}/classes

test.includes=**/*Test.class

test.excludes=

# Directory we generate distribution units such as jars and zips to
dist.dir=dist

# Directory for release Zips
target.release.dir=${basedir}/release

# Zip file that gets created for a release
release.zip=app-framework-${app-version}.zip
release-with-dependencies.zip=app-framework-${app-version}-with-dependencies.zip

# Path prefix within the Zip file
release.path=app-framework-${app-version}

javadoc.windowtitle=Cobol Conversion Framework
javadoc.copy=Copyright (c) 2005-2006 Travis B. Meisenheimer

# jar files
target.jar=cobolframework.jar
test.jar=cobolframework-test.jar

junit.reports.dir=reports

# This is only used by the ant build to kill this directory, where IDEs may
# place other class files (for samples, etc.)
target.otherclasses.dir=${target.dir}/other-classes

# Directory for Jakarta Commons Attributes to write generated Java code to
commons.attributes.tempdir.src=${target.dir}/generated-commons-attributes-src
commons.attributes.tempdir.test=${target.dir}/generated-commons-attributes-test
commons.attributes.tempdir.sandbox.test=${target.dir}/generated-commons-attributes-sandbox.test

# ------------------------------------------------------------------------ 
#     docbook reference documentation
# ------------------------------------------------------------------------
doc.dir=docs
doc.ref.dir=docs/reference
dist.ref.dir=docs/reference

#------------------------------------------------------------------------
# Commons Attributes
#------------------------------------------------------------------------

org.apache.commons.attributes.enable=true
# org.apache.commons.attributes.index.enable=true

